#release configuration
#Thu Apr 06 20:02:42 MSK 2023
completedPhase=run-preparation-goals
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.org.example\:Second-maven=1.1-SNAPSHOT
project.dev.org.example\:database=1.1-SNAPSHOT
project.dev.org.example\:service=1.1-SNAPSHOT
project.dev.org.example\:web=1.1-SNAPSHOT
project.rel.org.example\:Second-maven=1.0
project.rel.org.example\:database=1.0
project.rel.org.example\:service=1.0
project.rel.org.example\:web=1.0
project.scm.org.example\:Second-maven.connection=scm\:git\:git@github.com\:MorkovkaGit/FirstRepository.git
project.scm.org.example\:Second-maven.developerConnection=scm\:git\:git@github.com\:MorkovkaGit/FirstRepository.git
project.scm.org.example\:Second-maven.tag=HEAD
project.scm.org.example\:Second-maven.url=https\://github.com
project.scm.org.example\:database.empty=true
project.scm.org.example\:service.empty=true
project.scm.org.example\:web.empty=true
projectVersionPolicyId=default
pushChanges=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tag=Second-maven-1.0
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:git@github.com\:MorkovkaGit/FirstRepository.git
